body{
  background-color: black;
  color:white;
}
body::-webkit-scrollbar{
   display: none;
}
.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.flex{
  display: grid;
  justify-content: center;
  align-items: center;
  gap:10px;
  grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
}
.flex .items
{
  width: 100%;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.flex .items img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display:inline-block;
  border:2px solid rgb(243,243,240);
  transition: transform 0.5s ease;
  cursor: pointer;
}

.flex .items img:hover{
  transform: scale(1.1);
}

.img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.img img{
  width: 500px;
}